﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GameRenderer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\door.bmp" />
    <None Remove="Images\floor3.bmp" />
    <None Remove="Images\leftwall.bmp" />
    <None Remove="Images\rightwall.bmp" />
    <None Remove="Images\top.bmp" />
    <None Remove="Images\wall.bmp" />
    <None Remove="Images\wallway.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\floor3.bmp" />
    <EmbeddedResource Include="Images\leftwall.bmp" />
    <EmbeddedResource Include="Images\rightwall.bmp" />
    <EmbeddedResource Include="Images\top.bmp" />
    <EmbeddedResource Include="Images\wall.bmp" />
    <EmbeddedResource Include="Images\door.bmp" />
    <EmbeddedResource Include="Images\wallway.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameModel\GameModel.csproj" />
  </ItemGroup>

</Project>
